# Fail2Ban filter for TimeTracking App
# Place this file in /etc/fail2ban/filter.d/timetracking.conf

[Definition]

# Matches: [2024-12-01T10:30:00.000Z] AUTH_FAILED ip=192.168.1.1 user=admin
failregex = ^\[.*\] AUTH_FAILED ip=<HOST> user=.*$

ignoreregex =

# Author: TimeTracking App
